.sidebar
  width: 340px
  height: 100vh
  position: fixed
  left: 0
  top: 0
  z-index: 100
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28)
  background: #fff
  padding: 20px
  padding-top: 50px
  overflow-y: auto
  transform: translateX(-100%)
  transition: .3s transform ease-out
  .close_sidebar
    position: absolute
    right: 20px
    top: 10px
    color: $accent
    font-size: 30px
    line-height: 30px
    cursor: pointer
    transform: rotate(0deg)
    transition: .5s all ease-out
    &:hover
      transform: rotate(-180deg)

  .item
    border-radius: 4px
    margin-bottom: 10px
    background: #f9f9f9
    position: relative
    &::after
      content: ''
      display: block
      background: url(../img/arrow.svg)
      width: 12px
      height: 12px
      background-size: contain
      position: absolute
      right: 20px
      top: 14px
    .title_item
      padding: 0 20px
      border-radius: 4px
      height: 40px
      display: flex
      align-items: center
      background: $accent
      color: #fff
      cursor: pointer
      transition: .3s background
      &:hover
        background: lighten($accent, 5%)

  .item.active
    &::after
      transform: rotate(-180deg)

  .item_sub
    padding: 0px 15px
    overflow: hidden
    input
      width: 100%
      height: 40px
      border: 1px solid #ccc
      border-radius: 4px
      padding: 0 15px
      outline: none
      margin-bottom: 15px
      &:focus
        border: 1px solid $accent
        outline: none
    textarea
      width: 100%
      height: 100px
      border: 1px solid #ccc
      border-radius: 4px
      padding: 10px 15px
      outline: none
      margin-bottom: 15px
      font-family: 'Roboto', sans-serif
      &:focus
        border: 1px solid $accent
        outline: none
    label.file
      display: flex
      align-items: center
      margin-bottom: 15px
      cursor: pointer
      &:hover
        .button_file
          background: lighten($accent, 5%)
        span
          color: $accent
      .button_file
        width: 40px
        height: 40px
        background: $accent
        display: block
        margin-right: 10px
        font-size: 20px
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        transition: .3s background 
      span 
        font-size: 14px
      input
        display: none
    .img_preview
      margin-bottom: 15px
      position: relative
      img
        max-width: 100%
      .removeImg
        position: absolute
        right: 10px
        top: 10px
        width: 20px
        height: 20px
        font-size: 16px
        background: $red
        display: flex
        align-items: center
        justify-content: center
        color: #fff
        cursor: pointer
        transition: .3s background 
        &:hover
          background: lighten($red, 5%)

  .multi_item_sub_section
    padding: 0 20px
    margin-bottom: 15px
    position: relative
    h5
      margin: 10px 0
    input
      height: 35px
    .add_button
      width: 20px
      height: 20px
      font-size: 16px
      line-height: 18px
      font-weight: bold
      text-align: center
      position: absolute
      right: 20px
      top: 0px
      background: $accent
      color: #fff
      border-radius: 4px
      cursor: pointer
      transition: .3s background
      &:hover
        background: lighten($accent, 5%)
    
    .editItem
      position: relative
      .removeItem
        position: absolute
        right: 10px
        top: 7px
        width: 20px
        height: 20px
        font-size: 16px
        line-height: 19px
        font-weight: bold
        text-align: center
        background: $red
        color: #fff
        border-radius: 4px
        cursor: pointer
        transition: .3s background
        &:hover
          background: lighten($red, 5%)

    .card_title
      background: $accent
      color: #fff
      padding: 6px 10px
      margin-bottom: 10px
      border-radius: 4px
      cursor: pointer
      transition: .3s background
      position: relative
      h5
        margin: 0

  .collections_control
    margin-bottom: 10px
        
.sidebar.active
  transform: translateX(0%)