.home_page
  width: 100vw
  height: 90vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h1
    font-size: 60px
    text-transform: uppercase
    color: #202020
  form
    input
      display: block
      width: 100%
      height: 40px
      border: 1px solid #ccc
      border-radius: 4px
      padding: 0 15px
      outline: none
      margin-bottom: 15px
      &:focus
        border: 1px solid $accent
        outline: none
    input.error
      border: 1px solid $red