.button
  cursor: pointer
  border: none
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px
  text-transform: uppercase
  color: #fff
  background: $accent
  width: 200px
  height: 50px
  transition: .3s background
  letter-spacing: .2px
  outline: none
  &:hover
    background: lighten($accent, 5%)
    color: #fff

.button_small
  cursor: pointer
  border: none
  border-radius: 4px
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px
  color: #fff
  background: $accent
  width: 120px
  height: 40px
  transition: .3s background
  letter-spacing: .2px
  &:hover
    background: lighten($accent, 5%)
    color: #fff