.card_section
  padding-bottom: 100px
  .card_section_container
    display: flex
    flex-wrap: wrap
    .card
      width: 360px
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28)
      padding-bottom: 30px
      margin: 0 15px
      margin-bottom: 30px
      border-radius: 4px
      .card_img
        height: 200px
        background: #ccc
        margin-bottom: 20px
        background-position: center
        background-size: cover
      .card_title
        padding: 0 20px
        font-size: 18px
        font-weight: bold
      .card_description
        padding: 20px
        margin-bottom: 20px
      .button_small
        margin: 0 20px