header
  background: #ccc
  color: #fff
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  position: relative
  z-index: 1
  &::after
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 0
    background: rgba(4, 147, 114, .1)
    z-index: -1
  a
    color: #fff
  .header_top_section
    display: flex
    justify-content: space-between
    align-items: center
    height: 10vh
  .logo
    font-size: 24px
    text-transform: uppercase
    font-weight: bold
  .top_menu
    width: 700px
    ul
      display: flex
      justify-content: space-between
    li 
      list-style: none
      margin: 0 10px
  .phone
    font-size: 18px
  
  .header_bottom_section
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    h1
      font-size: 56px
      margin: 0
      text-transform: uppercase
      margin-bottom: 10px
      letter-spacing: 2px
    p 
      font-size: 26px
      font-weight: 300
      margin: 0
      margin-bottom: 30px
      letter-spacing: 1px