.text_section
  padding-bottom: 100px
  .text_section_container
    display: flex
    justify-content: space-between
    .left, .right
      width: 46%
    p 
      color: #202020
      letter-spacing: 1px
      font-size: 15px